{
  "package": "context_engine_lean_lightrag_domain_implementation_plan",
  "generated_date": "2026-05-29",
  "target": "Lean LightRAG domain lifecycle and runtime config simplification",
  "keep_lifecycle_actions": [
    "create",
    "start",
    "stop",
    "delete"
  ],
  "remove_lifecycle_actions": [
    "repair",
    "recreate",
    "regenerate",
    "purge-preview",
    "purge"
  ],
  "remove_runtime_editable_retrieval_defaults": true,
  "files": [
    "00-overview/executive-summary.md",
    "00-overview/final-target-model.md",
    "00-overview/junior-dev-mental-model.md",
    "01-architecture/lean-ascii-diagrams.md",
    "01-architecture/provider-model-wiring.md",
    "01-architecture/retrieval-defaults-policy.md",
    "01-architecture/target-api-surface.md",
    "01-architecture/target-service-boundaries.md",
    "02-implementation-phases/phase-0-impact-scan.md",
    "02-implementation-phases/phase-1-frontend-ui-simplification.md",
    "02-implementation-phases/phase-2-api-contract-cleanup.md",
    "02-implementation-phases/phase-3-service-consolidation.md",
    "02-implementation-phases/phase-4-retrieval-defaults-removal.md",
    "02-implementation-phases/phase-5-runtime-config-resolver.md",
    "02-implementation-phases/phase-6-tests-docs-cleanup.md",
    "03-patch-guides/backend-route-patch-guide.md",
    "03-patch-guides/backend-service-patch-guide.md",
    "03-patch-guides/data-retention-delete-policy.md",
    "03-patch-guides/frontend-patch-guide.md",
    "03-patch-guides/settings-and-env-patch-guide.md",
    "04-tests/backend-test-plan.md",
    "04-tests/frontend-test-plan.md",
    "04-tests/integration-smoke-test.md",
    "04-tests/regression-matrix.md",
    "05-codex-prompts/impact-review-prompt.md",
    "05-codex-prompts/master-implementation-prompt.md",
    "05-codex-prompts/phase-by-phase-coding-agent-prompt.md",
    "05-codex-prompts/post-implementation-review-prompt.md",
    "06-checklists/definition-of-done.md",
    "06-checklists/pre-edit-checklist.md",
    "06-checklists/reviewer-checklist.md",
    "07-reference/files-to-edit.md",
    "07-reference/final-endpoint-map.md",
    "07-reference/glossary.md",
    "07-reference/removed-surface-map.md",
    "README.md"
  ]
}